<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Adress Checker</title>
<meta charset="UTF-8">
<link href='http://fonts.googleapis.com/css?family=Share:400,700' rel='stylesheet' type='text/css'>
<style type="text/css">
<!--
body {
font-family: 'Share', cursive;
background: #F7F7F7 url(pattern.png) fixed;
color: #555;
}

#container {
width:600px;
line-height:2.0em;
text-align:center;
margin:50px auto;
padding:0 0 20px;
background:#fff;
border:5px solid #35BDF5;
}

header {
padding:20px 0;
}

h1 {
font-weight: bold;
font-size:2em;
text-align:center;
}
h1 span {
font-size:2.5em;
color:#35BDF5;
}
h2 {
font-weight: bold;
text-align:center;
}

dl {
clear:both;
display:block;
width:300px;
margin:0 auto 15px;
}
dt {
float:left;
width:50px;
}
dd {
margin-left:50px;
text-align:right;
}

.small {
color:#ccc;
font-size:0.6em;
}
-->
</style>
<script type="text/javascript" src='options.js'></script>

</head>
<body>
<div id="container">
<header>
    <h1><span>G</span>mail <span>A</span>ddress <span>C</span>hecker</h1>
    <h2>option page</h2>

</header>
<section>
	<dl>
		<dt>domain</dt>
		<dd>
    	<input id="white_domain" type="email" value="" placeholder="input your mail domain" />
    	</dd>
    </dl>
	<dl>
		<dt>color<span class="small">(*)</span></dt>
		<dd>
	    invalid <input id="invalid_color" type="text" value="" /><br />
    	valid <input id="valid_color" type="text" value="" />
    	</dd>
    </dl>
    <p class="small">(*) If you don't input colors, we set invalid "red", and valid "lightblue".

    <p><button id='button-save'>save</button></p>
    <p id="status"></p>
</section>
</div>
</body>
</html>
